{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27480\viewh16300\viewkind0
\deftab708
\pard\pardeftab708\ri-669\partightenfactor0

\f0\b\fs28 \cf0 RAILS API AND SIMPLE RAILS APP
\b0 \
\
Your can check all your rails API manipulations with browser with simple rails APP. Rails api situated in  namespace \'91API\'92. Login params are the same for API and simple rails APP, therefore you can login in browser and check your changes, when work with API. \
\
\
\pard\pardeftab708\li720\fi-360\ri-669\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 1.	
\f0\fs28 API: CREATE USERS:\
\pard\pardeftab708\li720\ri-669\partightenfactor0
\cf0 \
First: \
\
curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST -d '\{"email":"user1@mail.com","password":"mypass","password_confirmation":"mypass"\}' "http://localhost:3000/api/users"\
\
Second: \
\
curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST -d '\{"email":"user2@mail.com","password":"mypass","password_confirmation":"mypass"\}'  "http://localhost:3000/api/users"\
\
\
\pard\pardeftab708\li720\fi-360\ri-669\partightenfactor0
\ls2\ilvl0\cf0 2. API: AUTHENTITHICATE  FIRST USER AND GET THE AUTH_TOKEN: \
\pard\pardeftab708\li708\ri-669\partightenfactor0
\cf0 \
curl -H "Content-Type: application/json" -X POST -d '\{"email":"user1@mail.com","password":"mypass"\}' "http://localhost:3000/api/authenticate"\
\
GET AUTH_TOKEN:\
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE0ODY2NDM1NTR9.CsQ2isU_BNOsHa2JSFQMM0UKNArpRSnvW-9ov6pdr0w\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 3. API:  POST EVENT WITH AUTH_TOKEN IN HEADERS:\
\
	curl -v -H "Authorization:  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE0ODY2NDM1NTR9.CsQ2isU_BNOsHa2JSFQMM0UKNArpRSnvW-9ov6pdr0w" -H 'Content-Type: application/json' -H 'Accept: 	application/json' -X POST -d '\{"place":"SOME_EVENT","time":"2017-02-12 17:43:00","description":"SOME EVENT DESCRIPTION","end_time":"2017-02-13 17:43:00"\}'  "http://localhost:3000/api/events"\
\
\
4. API: GET EVENTS WITH TOKEN:\
\
\
	curl -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE0ODY2NDM1NTR9.CsQ2isU_BNOsHa2JSFQMM0UKNArpRSnvW-9ov6pdr0w" "http://localhost:3000/api/events"\
\
5. API: CREATE INVITE_TOKEN FOR EVENT WITH AUTH_TOKEN IN HEADERS\
\
	curl -v -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE0ODY2NDM1NTR9.CsQ2isU_BNOsHa2JSFQMM0UKNArpRSnvW-9ov6pdr0w" -H 'Content-Type: application/json' -H 'Accept: 	application/json' -X POST -d '\{"email":"user2@mail.com"\}'  "http://localhost:3000/api/events/1/invites"\
\
	GET INVITE_TOKEN(without percent symbol in the end)\
	bc948cb6e9302d3a64b5f7e83ff99c4e1906e910\
\
6. API:  AUTHENTITHICATE  SECOND USER AND GET THE AUTH_TOKEN\
		\
	curl -H "Content-Type: application/json" -X POST -d '\{"email":"user2@mail.com","password":"mypass"\}' "http://localhost:3000/api/authenticate"\
	\
	GET AUTH_TOKEN:\
	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0ODY2NDQ2Mzl9.QjHHgRxiuGsOXAhOQCVwT55X_UvV3GfHs7nn92omnK8\
\pard\pardeftab708\li708\ri-669\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0
\cf0 \
7. API: INSERT INVITE_TOKEN AND AUTH_TOKEN TO HEADERS FOR GET EVENTS WITH EVENT FROM INVITE_TOKEN \
		\
	curl -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0ODY2NDQ2Mzl9.QjHHgRxiuGsOXAhOQCVwT55X_UvV3GfHs7nn92omnK8" -H "Invite: 	bc948cb6e9302d3a64b5f7e83ff99c4e1906e910" "http://localhost:3000/api/events"\
\
8. API: CREATE COMMENTS  FOR EVENT(will show only last 3 comments and last 3 documents):\
\
	curl -v -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0ODY2NDQ2Mzl9.QjHHgRxiuGsOXAhOQCVwT55X_UvV3GfHs7nn92omnK8" -H 'Content-Type: application/json' -H 'Accept: 	application/json' -X POST -d '\{"body":"some comment "\}'  "http://localhost:3000/api/events/1/comments"\
\
\
9. API: GET SINGLE EVENT WITH COMMENTS AND DOCUMENTS :\
	\
	curl -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0ODY2NDQ2Mzl9.QjHHgRxiuGsOXAhOQCVwT55X_UvV3GfHs7nn92omnK8" "http://localhost:3000/api/events/1"\
\
10. API: GET EVENT WITH FOLLOWING ENDPOINTS: \
	\
		DUE:\
	curl -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0ODY2NDQ2Mzl9.QjHHgRxiuGsOXAhOQCVwT55X_UvV3GfHs7nn92omnK8" "http://localhost:3000/api/events?due=2017-02-12"\
	\
		INTERVAL: \
	curl -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0ODY2NDQ2Mzl9.QjHHgRxiuGsOXAhOQCVwT55X_UvV3GfHs7nn92omnK8" "http://localhost:3000/api/events?interval=5d"\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\b \cf0 ABOUT 
\b0 \
\
	Users can  access to show, create and show comments,  create and show documents  only in their own events or events in which they are member(Gem CanCanCan).\
	\
	In Simple Rails APP you can check your changes due by Rails API. You can use your Simple Rails APP to create  events, comments, documents  and then show them in Rails API(email and password must be the same as in Rails APP as 	Rails API).\
\
	In Simple Rails APP, if user not registered, invite link will be sent(by EmailWorker(Gem Sidekiq) and RailsMailer(must be installed postfix for correct mailer work)) to email(which you type in events invite field), if user registered in 	APP,  he will receive event notification(in status bar), than can click to notification and then will be redirected to event, in which he has been invited.\
\
\
\
\
	\
\

\b GIT REPO:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\pardirnatural\partightenfactor0

\b0 \cf0 https://github.com/Slippyjohny/uptech_events_system.git\
\
	\
	\
	\
	\
	\
	\
	\
\pard\pardeftab708\li708\ri-669\partightenfactor0
\cf0 \
\pard\pardeftab708\li429\fi278\ri-669\partightenfactor0
\cf0 \
\pard\pardeftab708\li708\ri-669\partightenfactor0
\cf0 \
.}